:root {
  --background-color: #ffffff;
  --alternative-background-color: #2f303a;
  --main-text-color: #212121;
  --second-text-color: #757575;
  --alternative-text-color: #ffffff;
  --active-btn-color: #2196f3;
  --main-font-weight: 700;
  --main-font-family: 'Roboto', sans-serif;
  --second-font-family: 'Raleway', sans-serif;
  --default-font-size: 14px;
  --default-padding: 94px;
  --default-transition-duration: 250ms;
  --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--main-font-family);
  font-size: var(--default-font-size);
  background-color: var(--background-color);
  color: var(--master-text-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
button {
  cursor: pointer;
}
img {
  display: block;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid red; */
}
.section {
  padding-top: var(--default-padding);
  padding-bottom: var(--default-padding);
}
/*----------------header--------------------*/
.header {
  border: 1px solid #ececec;
}
.header-logo {
  color: var(--active-btn-color);
  font-family: var(--second-font-family);
  font-weight: var(--main-font-weight);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-right: 93px;
}
.header-logo-add {
  color: #000000;
}
.header-list {
  display: flex;
  align-items: center;
}
.header .container {
  display: flex;
  align-items: center;
}
.header-link,
.contacts-link {
  padding: 32px 0;
  display: block;
  color: var(--main-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-duration: var(--default-transition-duration);
  transition-timing-function: var(--default-transition-timing-function);
}
.header-item:not(:last-child) {
  margin-right: 50px;
}
.current {
  color: var(--active-btn-color);
  position: relative;
}
.current::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--active-btn-color);
  border-radius: 2px;
  left: 0;
  bottom: -1px;
}
.header-link:hover,
.header-link:focus,
.contacts-link:focus,
.contacts-link:hover {
  color: #2196f3;
}
.contacts-list {
  display: flex;
  margin-left: auto;
}
.contacts-link {
  color: var(--second-text-color);
  align-items: center;
  display: flex;
  justify-content: center;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}
.contacts-icon {
  display: inline-block;
  fill: currentColor;
  margin-right: 10px;
  justify-content: center;
}
/*----------------head--------------------*/

.head {
  height: 600px;
  max-width: 1600px;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: rgba(47, 48, 58, 0.4);
  margin: 0 auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.head-title {
  color: var(--alternative-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.head-button {
  height: 50px;
  min-width: 200px;
  font-family: inherit;
  color: var(--alternative-text-color);
  background-color: var(--active-btn-color);
  font-weight: var(--main-font-weight);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  margin-top: 30px;
  transition-duration: var(--default-transition-duration);
  transition-timing-function: var(--default-transition-timing-function);
}
.head-button:hover,
.head-button:focus {
  background-color: #188ce8;
}
/*----------------body--------------------*/
.hero-list {
  display: flex;
  justify-content: space-between;
}

.hero-title {
  font-weight: var(--main-font-weight);
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.hero-text {
  line-height: 1.71;
  letter-spacing: 0.03em;
  width: 270px;
  min-height: 75px;
}
.hero-item + .hero-item {
  margin-left: 30px;
}
.hero-img-item {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}
.hero-img-link {
  width: 100%;
  height: 100%;
  background: #f5f4fa;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.photo {
  padding-top: 0;
}
.photo-list {
  display: flex;
  margin-top: 50px;
  margin-left: -30px;
}
.photo-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  position: relative;
}
.photo-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: rgba(47, 48, 58, 0.8);
  padding: 27px 0;
  color: var(--alternative-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.photo-title,
.team-title,
.clients-title {
  font-weight: var(--main-font-weight);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-title {
  margin-bottom: 50px;
}
.team {
  background-color: #f5f4fa;
}
.team-list {
  display: flex;
  margin-left: -30px;
}
.team-item-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-item {
  background-color: var(--background-color);
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-text-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.team-text {
  color: var(--second-text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
.team-soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
}
.team-soc-item:last-child {
  margin-right: 0;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition-duration: var(--default-transition-duration);
  transition-timing-function: var(--default-transition-timing-function);
}
.team-soc-icon {
  fill: #afb1b8;
  transition-duration: var(--default-transition-duration);
  transition-timing-function: var(--default-transition-timing-function);
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--active-btn-color);
}
.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
  fill: var(--background-color);
}
.clients-title {
  margin-top: 94px;
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  justify-content: center;
  margin-bottom: 94px;
}
.clients-item {
  width: 170px;
  height: 92px;
  margin-right: 30px;
}
.clients-item:last-child {
  margin-right: 0;
}
.clients-link {
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: var(--default-transition-duration);
  transition-timing-function: var(--default-transition-timing-function);
}
.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--active-btn-color);
}
.clients-logo {
  fill: #afb1b8;
  transition-duration: var(--default-transition-duration);
  transition-timing-function: var(--default-transition-timing-function);
}
.clients-link:hover .clients-logo,
.clients-link:focus .clients-logo {
  fill: var(--active-btn-color);
}
/*----------------footer--------------------*/

.footer {
  background-color: var(--alternative-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .container {
  display: flex;
  align-items: baseline;
}
.footer-logo {
  color: var(--active-btn-color);
  font-family: var(--second-font-family);
  font-weight: var(--main-font-weight);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-bottom: 20px;
  display: block;
}
.footer-logo-add {
  color: var(--alternative-text-color);
}
.adress-list {
  color: var(--alternative-text-color);
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.adress-item:not(:last-child) {
  margin-bottom: 9px;
}
.adress-link-map {
  color: inherit;
  transition-duration: var(--default-transition-duration);
  transition-timing-function: var(--default-transition-timing-function);
}
.adress-link {
  color: rgba(255, 255, 255, 0.6);
  transition-duration: var(--default-transition-duration);
  transition-timing-function: var(--default-transition-timing-function);
}
.adress-link-map:hover,
.adress-link:hover,
.adress-link-map:focus,
.adress-link:focus {
  color: #2196f3;
}
.adress-connect {
  margin-left: 70px;
}
.connect-title{
  font-weight: var(--main-font-weight);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--alternative-text-color);
  margin-bottom: 20px;
}
.connect-soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.connect-soc-list {
  display: flex;
  justify-content: center;
  /* margin-top: 20px; */
}
.connect-soc-item:last-child {
  margin-right: 0;
}
.connect-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition-duration: var(--default-transition-duration);
  transition-timing-function: var(--default-transition-timing-function);
}
.connect-soc-icon {
  fill: #fff;
  transition-duration: var(--default-transition-duration);
  transition-timing-function: var(--default-transition-timing-function);
}
.connect-soc-link:hover,
.connect-soc-link:focus {
  background-color: var(--active-btn-color);
}
.connect-soc-link:hover .connect-soc-icon,
.connect-soc-link:focus .connect-soc-icon {
  fill: var(--background-color);
}
.connect-form {
  margin-left: 93px;
}
.connect-form .connect-field {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.connect-form-input {
  background-color: #2f303a;
  color: var(--background-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  transition-duration: var(--default-transition-duration);
  transition-timing-function: var(--default-transition-timing-function);
}
.connect-form-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.connect-form-input:focus,
.connect-form-input:hover {
  border-color: var(--active-btn-color);
    outline: none;
}
.connect-form-input:focus-visible {
  border-color: var(--active-btn-color);
}
.connect-form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  text-align: center;
  padding: 0;
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  margin-left: 10px;
  fill: white;
  color: var(--background-color);
  background-color: var(--active-btn-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition-property: color, background-color;
  transition-duration: var(--default-transition-duration);
  transition-timing-function: var(--default-transition-timing-function);
}
.connect-form-btn:hover,
.connect-form-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--active-btn-color);
  background-color: var(--background-color);
  border: 1px solid transparent;
  fill: var(--active-btn-color);
}

.connect-form-icon {
  margin-left: 10px;
}
.connect-form-btn:hover .connect-form-icon,
.connect-form-btn:focus .connect-form-icon{
  fill: var(--active-btn-color);
}

/*----------------portfolio--------------------*/

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-button {
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 6px 22px;
  transition-duration: var(--default-transition-duration);
  transition-timing-function: var(--default-transition-timing-function);
}
.filter-button-current {
  color: var(--alternative-text-color);
  background-color: var(--active-btn-color);
}
.filter-button:hover,
.filter-button:focus {
  color: var(--alternative-text-color);
  background-color: var(--active-btn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list {
  display: flex;
  margin: -15px;
  flex-wrap: wrap;
}
.portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  margin: 15px;
}
.portfolio-wrap {
  position: relative;
  overflow: hidden;
}
.portfolio-description {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--alternative-text-color);
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--default-transition-duration) linear;
  transition-timing-function: var(--default-transition-timing-function);
}
.portfolio-item:hover .portfolio-description {
  transform: translate(0);
}
.portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition-duration: var(--default-transition-duration);
  transition-timing-function: var(--default-transition-timing-function);
}
.portfolio-text-wrapper {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.portfolio-title {
  color: var(--main-text-color);
  font-weight: var(--main-font-weight);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.portfolio-text {
  color: var(--second-text-color);
  font-size: 16px;
  line-height: 1.88x;
  letter-spacing: 0.03em;
}

/*----------------backdrop--------------------*/
.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  transition: opacity var(--default-transition-duration) var(--default-transition-timing-function),
    visibility var(--default-transition-duration) var(--default-transition-timing-function);
}
.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--background-color);
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translateX(0px);
  opacity: 1;
  transition: transform var(--default-transition-duration) var(--default-transition-timing-function),
    opacity var(--default-transition-duration) var(--default-transition-timing-function);
  padding: 40px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) translateX(-150px);
  opacity: 0;
}
.modal-close-btn {
  background-color: var(--background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 8px;
  right: 8px;
}
.modal-close-icon {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  transition-duration: var(--default-transition-duration);
  transition-timing-function: var(--default-transition-timing-function);
}
.modal-close-icon:hover,
.modal-close-icon:focus {
  fill: var(--active-btn-color);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: 0;
}
.no-scroll {
  overflow: hidden;
}
.modal-title {
  font-weight: var(--main-font-weight);
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 12px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
}
.modal-input-comment {
  padding-left: 16px;
  padding-top: 12px;
  height: 120px;
  resize: none;
}
.modal-field {
  margin-bottom: 10px;
}
.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.input-wrap {
  position: relative;
}
.modal-input::placeholder {
  font-size: var(--default-font-size);
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-input:hover,
.modal-input:focus,
.modal-input:active {
  border-color: #2196f3;
}
.input-wrap:hover .modal-icon,
.input-wrap:focus .modal-icon,
.input-wrap:active .modal-icon {
  fill: var(--active-btn-color);
}
.modal-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--second-text-color);
  display: block;
  margin-bottom: 4px;
}
.check-text {
  font-size: var(--default-font-size);
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  display: flex;
  align-items: center;
}
.check-text span {
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 2px solid #000000;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-terms-link {
  color: var(--active-btn-color);
  text-decoration-line: underline;
  margin-left: 4px;
}
.check-icon {
  fill: transparent;
}
.modal-check:checked + .check-text span {
  background: var(--active-btn-color);
  border: none;
}
.modal-check:checked + .check-text .check-icon {
  fill: #fff;
}
.checkbox-field {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 30px;
}
.modal-send-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 50px;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  text-align: center;
  color: var(--alternative-text-color);
  cursor: pointer;
  transition-duration: var(--default-transition-duration);
  transition-timing-function: var(--default-transition-timing-function);
}
.modal-send-btn:hover,
.modal-send-btn:focus {
  background-color: var(--active-btn-color);
}
